name:                vector-hashtables
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/vector-hashtables#readme
license:             BSD3
license-file:        LICENSE
author:              klapaucius
maintainer:          example@example.com
copyright:           2016 klapaucius
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Data.Vector.Hashtables.Internal
  ghc-options:         -O2
  build-depends:       base >= 4.7 && < 5
                     , primitive
                     , vector
                     , hashable
  default-language:    Haskell2010

benchmark vector-hashtables-bench
  type:                exitcode-stdio-1.0
  hs-source-dirs:      bench
  main-is:             Main.hs
  ghc-options:         -O2 -rtsopts
  build-depends:       base
                     , vector-hashtables
                     , vector
                     , primitive
                     , criterion
                     , hashtables
                     , unordered-containers
  default-language:    Haskell2010

test-suite vector-hashtables-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , vector-hashtables
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/vector-hashtables
